<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
    integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
    crossorigin="anonymous" />
  <title>Weather App </title>
</head>

<body style="background-color: rgb(212, 250, 232);">
  <div class="navbar navbar-expand-lg fixed-top navbar-dark " style="background-color: aqua;">

  </div>

  <br /><br /> <br>
  <div id="jumbotron" class="jumbotron"
    style="text-align: center; margin-top:-55px; background-color:rgb(90, 143, 223);">
    <h1 class="text-dark">Weather App </h1>

    <img src="{% static 'images/OIP.jpg' %}" class="image"
      style="width:100px; margin-bottom:-50px;border-radius: 47px; ">
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <form method="post" class="col-md">
      {% csrf_token %}
      <div class=" input-group">

        <input type="text" class="form-control" name="city" placeholder="Enter city">
        <div class="input-group-btn">
          <button type="submit" class="btn btn-dark">Search</button>
        </div>
      </div>
      <form>
  </nav>
  <br> <br>
  <div class="row">
    {% if country_code and coordinate and temp and pressure and humidity %}
    <div class="col d-flex justify-content-center">
      <div class=" card text-white bg-dark mb-6">
        <div class=" card-body" style="background-color: rgb(34, 34, 99);">
          <h4><span class="badge badge-dark">Country Code :</span> {{country_code}}</h4>
          <h4><span class="badge badge-dark">Coordinates [X,Y] :</span> {{coordinate}}</h4>
          <h4><span class="badge badge-dark">Temperature in Fahernhit :</span> {{temp}}</h4>
          <h4><span class="badge badge-dark">Pressure :</span> {{pressure}} </h4>
          <h4><span class="badge badge-dark">Humidity : </span> {{humidity}}</h4>
          <h4><span class="badge badge-dark">Forecast : </span> {{main}} <img
              src="http://openweathermap.org/img/w/{{icon}}.png" alt="Image" style="width:70px"></h4>
          <h4><span class="badge badge-dark">Description : </span> {{description}}</h4>
        </div>
        {% endif %}
      </div>
</body>

</html>